# BookStoreAPI

./: pom.xml
src/test/java/Actions/: AccountActions.java  BookStoreActions.java
src/test/java/Endpoints/: AccountEndpoints.java  BookStoreEndpoints.java
src/test/java/Hooks/: Hooks.java
src/test/java/LoggerUtility/: LoggerUtility.java
src/test/java/Objects/RequestObject/: RequestAccount.java  RequestAccountToken.java
src/test/java/Objects/ResponseObject/: BookObject.java  ResponseAccountAuthSuccess.java  ResponseAccountFailed.java  ResponseAccountSuccess.java  ResponseTokenSuccess.java
src/test/java/RequestObject/: RequestAccount.java  RequestAccountToken.java
src/test/java/ResponseObject/: BookObject.java  ResponseAccountAuthSuccess.java  ResponseAccountFailed.java  ResponseAccountSuccess.java  ResponseTokenSuccess.java
src/test/java/Rest/: RestRequest.java  RestRequestType.java  RestResponseStatus.java
src/test/java/Service/: APIServiceHelper.java  CommonAPIService.java
src/test/java/Service/APIService/: AccountAPIService.java  BookStoreAPIService.java
src/test/java/Service/InterfaceService/: AccountServiceInterface.java  BookStoreServiceInterface.java
src/test/java/Service/ServiceImplementation/: AccountServiceImpl.java  BookStoreServiceImpl.java
src/test/java/Tests/: UserRegistrationEmptyPasswordTest.java  UserRegistrationEmptyUsernamePasswordTest.java  UserRegistrationEmptyUsernameTest.java  UserRegistrationInvalidPasswordTest.java  UserRegistrationSuccessTest.java  UserRegistrationSuccessTestFinal.java  UserRegistrationTest.java  UserRegistrationUserAlreadyExistsTest.java
src/test/java/ZzZz/: UserRegistrationEmptyPasswordTest.java  UserRegistrationEmptyUsernamePasswordTest.java  UserRegistrationEmptyUsernameTest.java  UserRegistrationInvalidPasswordTest.java  UserRegistrationUserAlreadyExistsTest.java
src/test/resources/: log4j2.xml
